#BlueJ class context
comment0.params=
comment0.target=CatalogoClientes()
comment0.text=\n\ Construtores\n
comment1.params=c
comment1.target=CatalogoClientes(CatalogoClientes)
comment10.params=
comment10.target=CatalogoClientes\ clone()
comment10.text=\n\ Clone\n
comment11.params=codigo_cliente
comment11.target=void\ guardaCliente(java.lang.String)
comment11.text=\n\ Guarda\ um\ cliente\ que\ tenha\ feito\ uma\ compra\n
comment12.params=code
comment12.target=boolean\ existe(java.lang.String)
comment12.text=\n\ Verifica\ se\ um\ cliente\ com\ um\ dado\ c\u00F3digo\ existe\ no\ cat\u00E1logo\n
comment13.params=
comment13.target=int\ totalClientesNaoCompradores()
comment13.text=\n\ Devolve\ o\ total\ de\ clientes\ n\u00E3o\ compradores\n
comment2.params=
comment2.target=java.lang.String\ getClientesNome()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.util.TreeSet\ getCatalogoClientes()
comment4.params=
comment4.target=java.util.TreeSet\ getClientesCompradores()
comment5.params=
comment5.target=java.util.TreeSet\ getClientesInvalidos()
comment6.params=clientes_nome
comment6.target=void\ setClientesNome(java.lang.String)
comment6.text=\n\ Setters\n
comment7.params=catalogo_clientes
comment7.target=void\ setCatalogoClientes(java.util.TreeSet)
comment8.params=clientes_compradores
comment8.target=void\ setClientesCompradores(java.util.TreeSet)
comment9.params=clientes_invalidos
comment9.target=void\ setClientesInvalidos(java.util.TreeSet)
numComments=14
