#BlueJ class context
comment0.params=
comment0.target=ClienteDespesa()
comment1.params=cliente\ despesa\ quantidade
comment1.target=ClienteDespesa(java.lang.String,\ double,\ int)
comment2.params=c
comment2.target=ClienteDespesa(ClienteDespesa)
comment3.params=
comment3.target=int\ getQuantidade()
comment4.params=
comment4.target=java.lang.String\ getCliente()
comment5.params=
comment5.target=double\ getDespesa()
comment6.params=preco\ quantidade
comment6.target=void\ add(double,\ int)
comment7.params=
comment7.target=ClienteDespesa\ clone()
numComments=8
