#BlueJ class context
comment0.params=
comment0.target=ComprasMes()
comment0.text=\n\ Construtores\n
comment1.params=cm
comment1.target=ComprasMes(ComprasMes)
comment10.params=
comment10.target=ComprasMes\ clone()
comment10.text=\n\ Clone\n
comment11.params=cliente
comment11.target=int\ clientesProdMes(java.lang.String)
comment11.text=\n\ Devolve\ o\ n\u00FAmero\ de\ produtos\ distintos\ comprados\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment12.params=codigo_cliente\ codigo_produto\ preco\ quantidade_comprada
comment12.target=void\ leitura(java.lang.String,\ java.lang.String,\ double,\ int)
comment12.text=\n\ Faz\ a\ leitura\ dos\ ficheiros\ e\ atualiza\ a\ classe\ classe\n
comment2.params=
comment2.target=int\ getTotalCompras()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.util.HashMap\ getComprasCliente()
comment4.params=
comment4.target=java.util.HashMap\ getGastosCliente()
comment5.params=
comment5.target=java.util.TreeMap\ getClienteProduto()
comment6.params=total_compras
comment6.target=void\ setTotalCompras(int)
comment6.text=\n\ Setters\n
comment7.params=compras_cliente
comment7.target=void\ setComprasCliente(java.util.HashMap)
comment8.params=gastos_cliente
comment8.target=void\ setGastosCliente(java.util.HashMap)
comment9.params=cliente_produto
comment9.target=void\ setClienteProduto(java.util.TreeMap)
numComments=13
