#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ menu()
comment10.params=h
comment10.target=void\ clntInfoMensal(Hipermercado)
comment10.text=\n\ Imprime\ a\ informa\u00E7\u00E3o\ mensal\ de\ um\ cliente\ (Op\u00E7\u00E3o\ 7\ -\ Query\ 4)\n
comment11.params=h
comment11.target=void\ prodInfoMensal(Hipermercado)
comment11.text=\n\ Imprime\ a\ informa\u00E7\u00E3o\ mensal\ de\ um\ produto\ (Op\u00E7\u00E3o\ 8\ -\ Query\ 5)\n
comment12.params=h
comment12.target=void\ prodComprasModo(Hipermercado)
comment12.text=\n\ N\u00FAmero\ de\ compras\ de\ um\ produto,\ m\u00EAs\ a\ m\u00EAs,\ em\ modo\ N\ e\ em\ modo\ P\ (Op\u00E7\u00E3o\ 9\ -\ Query\ 6)\n
comment13.params=h
comment13.target=void\ produtosMaisComprados(Hipermercado)
comment13.text=\n\ Produtos\ mais\ comprados\ por\ cliente,\ ordenados\ por\ ordem\ decrescente\ de\ quantidade\ (Op\u00E7\u00E3o\ 10\ -\ Query\ 7)\n
comment14.params=list
comment14.target=void\ navigation(java.util.ArrayList)
comment14.text=\n\ Fun\u00E7\u00E3o\ geral\ de\ navega\u00E7\u00E3o\ em\ ArrayList\n
comment2.params=h
comment2.target=void\ leitura(Hipermercado)
comment2.text=\n\ Efetua\ a\ leitura\ dos\ ficheiros\ e\ posterior\ escrita\ nas\ estruturas\ de\ dados\n
comment3.params=h\ filename
comment3.target=void\ guardaBinario(Hipermercado,\ java.lang.String)
comment3.text=\n\ Grava\ o\ estado\ atual\ do\ programa\ num\ ficheiro\ bin\u00E1rio\ (Op\u00E7\u00E3o\ 1)\n
comment4.params=filename
comment4.target=Hipermercado\ carregaBinario(java.lang.String)
comment4.text=\n\ Carrega\ um\ estado\ previamente\ guardado\ num\ ficheiro\ bin\u00E1rio\n
comment5.params=h
comment5.target=void\ info(Hipermercado)
comment5.text=\n\ Informa\u00E7\u00F5es\ do\ hipermercado\ (Op\u00E7\u00E3o\ 2)\n
comment6.params=h
comment6.target=void\ mensalData(Hipermercado)
comment6.text=\n\ Dados\ mensais\ do\ hipermercado\ (Op\u00E7\u00E3o\ 3)\n
comment7.params=h\ filename
comment7.target=void\ guardInvalidos(Hipermercado,\ java.lang.String)
comment7.text=\n\ Guarda\ todas\ as\ linhas\ inv\u00E1lidas\ do\ ficheiro\ de\ compras\ num\ ficheiro\ de\ texto\n
comment8.params=h\ type
comment8.target=void\ imprimeInvalidos(Hipermercado,\ java.lang.String)
comment8.text=\n\ Imprime\ no\ ecr\u00E3\ a\ lista\ dos\ produtos\ ou\ clientes\ inv\u00E1lidos\ (Op\u00E7\u00F5es\ 4\ e\ 5\ -\ Queries\ 1\ e\ 2)\n
comment9.params=h
comment9.target=void\ compClntMes(Hipermercado)
comment9.text=\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ e\ de\ compras\ num\ m\u00EAs\ (Op\u00E7\u00E3o\ 6\ -\ Query\ 3)\n
numComments=15
