#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment0.text=\n\ Construtores\n
comment1.params=h
comment1.target=Hipermercado(Hipermercado)
comment10.params=compras_nome
comment10.target=void\ setComprasNome(java.lang.String)
comment10.text=\n\ Setters\n
comment11.params=catalogo_compras
comment11.target=void\ setCatalogoClientes(CatalogoClientes)
comment12.params=catalogo_produtos
comment12.target=void\ setCatalogoProdutos(CatalogoProdutos)
comment13.params=contabilidade
comment13.target=void\ setContabilidade(Contabilidade)
comment14.params=clientes_mes
comment14.target=void\ setClientesMes(java.util.ArrayList)
comment15.params=produtos_mes
comment15.target=void\ setProdutosMes(java.util.ArrayList)
comment16.params=
comment16.target=Hipermercado\ clone()
comment16.text=\n\ Clone\n
comment17.params=ficheiro\ type
comment17.target=void\ readCatalogos(java.lang.String,\ java.lang.String)
comment17.text=\n\ Efetua\ a\ leitura\ dos\ ficheiros\ de\ clientes\ e\ de\ produtos\n
comment18.params=ficheiro
comment18.target=void\ readCompras(java.lang.String)
comment18.text=\n\ Faz\ a\ leitura\ do\ ficheiro\ de\ compras\n
comment19.params=mes
comment19.target=int\ comprasMes(int)
comment19.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ efetuadas\ num\ dado\ m\u00EAs\n
comment2.params=
comment2.target=java.lang.String\ getComprasNome()
comment2.text=\n\ Getters\n
comment20.params=mes
comment20.target=int\ clientesMes(int)
comment20.text=\n\ Calcula\ o\ n\u00FAmero\ total\ de\ clientes\ que\ efetuaram\ compras\ num\ dado\ mes\n
comment21.params=type
comment21.target=java.util.TreeSet\ devolveLista(java.lang.String)
comment21.text=\n\ Devolve\ a\ lista\ ordenada\ de\ c\u00F3digos\ de\ produto\ ou\ cliente\ inv\u00E1lidos\n
comment22.params=cliente\ mes
comment22.target=int\ comprasClntMes(java.lang.String,\ int)
comment22.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ feitas\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment23.params=produto\ mes
comment23.target=int\ comprasProdMes(java.lang.String,\ int)
comment23.text=\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ que\ compraram\ o\ produto\ num\ m\u00EAs\n
comment24.params=cliente\ mes
comment24.target=int\ clientesProdMes(java.lang.String,\ int)
comment24.text=\n\ Devolve\ o\ n\u00FAmero\ de\ produtos\ distintos\ comprados\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment25.params=produto\ mes
comment25.target=int\ produtosClntMes(java.lang.String,\ int)
comment25.text=\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ que\ compraram\ um\ produto\ num\ dado\ m\u00EAs\n
comment26.params=cliente\ mes
comment26.target=double\ gastosClnt(java.lang.String,\ int)
comment26.text=\n\ Devolve\ o\ total\ gasto\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment27.params=produto\ mes
comment27.target=double\ factProduto(java.lang.String,\ int)
comment27.text=\n\ Devolve\ o\ total\ faturado\ por\ um\ produto\ num\ dado\ m\u00EAs\n
comment28.params=cliente
comment28.target=double\ gastoAnualClnt(java.lang.String)
comment28.text=\n\ Retorna\ o\ total\ anual\ gasto\ pelo\ cliente\n
comment29.params=produto\ mes
comment29.target=java.util.ArrayList\ prodComprasModo(java.lang.String,\ int)
comment29.text=\n\ Retorna\ um\ array\ em\ que\ a\ primeira\ posi\u00E7\u00E3o\ corresponde\ ao\ n\u00FAmero\ de\ compras\ e\ modo\ N\ e\ a\ segunda\ em\ modo\ P\n
comment3.params=
comment3.target=CatalogoClientes\ getCatalogoClientes()
comment30.params=produto\ mes
comment30.target=java.util.ArrayList\ prodFactModo(java.lang.String,\ int)
comment30.text=\n\ Retorna\ um\ array\ em\ que\ a\ primeira\ posi\u00E7\u00E3o\ corresponde\ \u00E0\ fatura\u00E7\u00E3o\ em\ modo\ N\ e\ a\ segunda\ em\ modo\ P\n
comment31.params=cliente
comment31.target=java.util.TreeSet\ prodCliente(java.lang.String)
comment31.text=\n\ Retorna\ o\ TreeSet\ de\ produtos\ comprados\ por\ cliente,\ ordenado\ por\ ordem\ decrescente\ de\ quantidade\n
comment32.params=
comment32.target=java.util.TreeSet\ prodMaisVendidos()
comment32.text=\n\ Retorna\ o\ TreeSet\ dos\ produtos\ mais\ comprados,\ ordenado\ por\ ordem\ decrescente\ de\ unidades\ compradas\n
comment4.params=
comment4.target=CatalogoProdutos\ getCatalogoProdutos()
comment5.params=
comment5.target=Contabilidade\ getContabilidade()
comment6.params=
comment6.target=java.util.ArrayList\ getClientesMes()
comment7.params=
comment7.target=java.util.ArrayList\ getProdutosMes()
comment8.params=
comment8.target=java.util.HashMap\ getProdutosPorCliente()
comment9.params=
comment9.target=java.util.HashMap\ getClientesPorProduto()
numComments=33
