#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment0.text=\n\ Construtores\n
comment1.params=h
comment1.target=Hipermercado(Hipermercado)
comment10.params=contabilidade
comment10.target=void\ setContabilidade(Contabilidade)
comment11.params=compras_mes
comment11.target=void\ setComprasMes(java.util.ArrayList)
comment12.params=
comment12.target=Hipermercado\ clone()
comment12.text=\n\ Clone\n
comment13.params=ficheiro\ type
comment13.target=void\ readCatalogos(java.lang.String,\ java.lang.String)
comment13.text=\n\ Efetua\ a\ leitura\ dos\ ficheiros\ de\ clientes\ e\ de\ produtos\n
comment14.params=ficheiro
comment14.target=void\ readCompras(java.lang.String)
comment14.text=\n\ Faz\ a\ leitura\ do\ ficheiro\ de\ compras\n
comment15.params=mes
comment15.target=int\ comprasMes(int)
comment15.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ efetuadas\ num\ dado\ m\u00EAs\n
comment16.params=mes
comment16.target=int\ clientesMes(int)
comment16.text=\n\ Calcula\ o\ n\u00FAmero\ total\ de\ clientes\ que\ efetuaram\ compras\ num\ dado\ mes\n
comment17.params=type
comment17.target=java.util.TreeSet\ devolveLista(java.lang.String)
comment17.text=\n\ Devolve\ a\ lista\ ordenada\ de\ c\u00F3digos\ de\ produto\ ou\ cliente\ inv\u00E1lidos\n
comment18.params=cliente\ mes
comment18.target=int\ comprasClntMes(java.lang.String,\ int)
comment18.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ feitas\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment19.params=cliente\ mes
comment19.target=int\ clientesProdMes(java.lang.String,\ int)
comment19.text=\n\ Devolve\ o\ n\u00FAmero\ de\ produtos\ distintos\ comprados\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment2.params=
comment2.target=java.lang.String\ getComprasNome()
comment2.text=\n\ Getters\n
comment20.params=cliente\ mes
comment20.target=double\ gastosClnt(java.lang.String,\ int)
comment20.text=\n\ Devolve\ o\ total\ gasto\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment21.params=cliente
comment21.target=double\ gastoAnualClnt(java.lang.String)
comment21.text=\n\ Retorna\ o\ total\ anual\ gasto\ pelo\ cliente\n
comment3.params=
comment3.target=CatalogoClientes\ getCatalogoClientes()
comment4.params=
comment4.target=CatalogoProdutos\ getCatalogoProdutos()
comment5.params=
comment5.target=Contabilidade\ getContabilidade()
comment6.params=
comment6.target=java.util.ArrayList\ getComprasMes()
comment7.params=compras_nome
comment7.target=void\ setComprasNome(java.lang.String)
comment7.text=\n\ Setters\n
comment8.params=catalogo_compras
comment8.target=void\ setCatalogoClientes(CatalogoClientes)
comment9.params=catalogo_produtos
comment9.target=void\ setCatalogoProdutos(CatalogoProdutos)
numComments=22
