#BlueJ class context
comment0.params=
comment0.target=InfoProduto()
comment1.params=p
comment1.target=InfoProduto(InfoProduto)
comment2.params=codigo_produto\ preco\ quantidade_comprada\ modo\ codigo_cliente\ mes
comment2.target=void\ add(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getClientesUnicos()
comment4.params=
comment4.target=int\ getUnidadesVendidas()
comment5.params=
comment5.target=java.util.TreeSet\ getDespesas()
comment6.params=
comment6.target=java.util.ArrayList\ getInformacaoMensal()
comment7.params=
comment7.target=InfoProduto\ clone()
numComments=8
