#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNormal()
comment1.params=
comment1.target=java.lang.String\ getPromocao()
comment10.params=
comment10.target=java.util.TreeSet\ getClientes()
comment11.params=
comment11.target=InfoProdutoMes\ clone()
comment2.params=
comment2.target=InfoProdutoMes()
comment3.params=p
comment3.target=InfoProdutoMes(InfoProdutoMes)
comment4.params=codigo_produto\ preco\ quantidade_comprada\ modo\ codigo_cliente
comment4.target=void\ add(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=int\ numeroClientesDistintos()
comment6.params=
comment6.target=int\ getComprasN()
comment7.params=
comment7.target=int\ getComprasP()
comment8.params=
comment8.target=double\ getFactN()
comment9.params=
comment9.target=double\ getFactP()
numComments=12
