#BlueJ package file
dependency1.from=GestHiper
dependency1.to=IntCompare
dependency1.type=UsesDependency
dependency10.from=GestHiper
dependency10.to=CatalogoProdutos
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=Contabilidade
dependency11.type=UsesDependency
dependency12.from=GestHiper
dependency12.to=Contabilidade
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=ComprasMes
dependency13.type=UsesDependency
dependency14.from=ComprasMes
dependency14.to=StringCompare
dependency14.type=UsesDependency
dependency2.from=GestHiper
dependency2.to=StringCompare
dependency2.type=UsesDependency
dependency3.from=GestHiper
dependency3.to=Crono
dependency3.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=IntCompare
dependency4.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=StringCompare
dependency5.type=UsesDependency
dependency6.from=GestHiper
dependency6.to=Hipermercado
dependency6.type=UsesDependency
dependency7.from=GestHiper
dependency7.to=CatalogoClientes
dependency7.type=UsesDependency
dependency8.from=Hipermercado
dependency8.to=CatalogoClientes
dependency8.type=UsesDependency
dependency9.from=Hipermercado
dependency9.to=CatalogoProdutos
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=44
target1.height=50
target1.name=StringCompare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=710
target1.y=240
target2.editor.height=744
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=CatalogoProdutos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=80
target2.y=410
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Contabilidade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=270
target4.editor.height=744
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=CatalogoClientes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=80
target4.y=340
target5.editor.height=773
target5.editor.width=1303
target5.editor.x=64
target5.editor.y=-4
target5.height=50
target5.name=ComprasMes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=150
target6.editor.height=773
target6.editor.width=1303
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=GestHiper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=460
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=104
target7.editor.y=24
target7.height=50
target7.name=Crono
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=710
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=107
target8.editor.y=96
target8.height=50
target8.name=IntCompare
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=710
target8.y=170
target9.editor.height=773
target9.editor.width=1303
target9.editor.x=66
target9.editor.y=52
target9.height=50
target9.name=Hipermercado
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=270
target9.y=80
