#BlueJ package file
dependency1.from=GestHiper
dependency1.to=IntCompare
dependency1.type=UsesDependency
dependency10.from=GestHiper
dependency10.to=CatalogoProdutos
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=Contabilidade
dependency11.type=UsesDependency
dependency12.from=GestHiper
dependency12.to=Contabilidade
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=ClientesMes
dependency13.type=UsesDependency
dependency14.from=ClientesMes
dependency14.to=StringCompare
dependency14.type=UsesDependency
dependency15.from=ProdutosMes
dependency15.to=StringCompare
dependency15.type=UsesDependency
dependency16.from=Hipermercado
dependency16.to=ProdutosMes
dependency16.type=UsesDependency
dependency17.from=InfoProdutoMes
dependency17.to=StringCompare
dependency17.type=UsesDependency
dependency18.from=GestHiper
dependency18.to=InfoProdutoMes
dependency18.type=UsesDependency
dependency19.from=InfoProduto
dependency19.to=InfoProdutoMes
dependency19.type=UsesDependency
dependency2.from=GestHiper
dependency2.to=StringCompare
dependency2.type=UsesDependency
dependency20.from=InfoProduto
dependency20.to=StringCompare
dependency20.type=UsesDependency
dependency21.from=InfoProduto
dependency21.to=ClienteDespesa
dependency21.type=UsesDependency
dependency22.from=ClienteDespesaQuantidadeCompara
dependency22.to=ClienteDespesa
dependency22.type=UsesDependency
dependency23.from=InfoProduto
dependency23.to=ClienteDespesaQuantidadeCompara
dependency23.type=UsesDependency
dependency24.from=Hipermercado
dependency24.to=InfoProduto
dependency24.type=UsesDependency
dependency25.from=Hipermercado
dependency25.to=InfoProdutoMes
dependency25.type=UsesDependency
dependency3.from=GestHiper
dependency3.to=Crono
dependency3.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=IntCompare
dependency4.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=StringCompare
dependency5.type=UsesDependency
dependency6.from=GestHiper
dependency6.to=Hipermercado
dependency6.type=UsesDependency
dependency7.from=GestHiper
dependency7.to=CatalogoClientes
dependency7.type=UsesDependency
dependency8.from=Hipermercado
dependency8.to=CatalogoClientes
dependency8.type=UsesDependency
dependency9.from=Hipermercado
dependency9.to=CatalogoProdutos
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=85
package.editor.y=44
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=1303
target1.editor.x=64
target1.editor.y=-4
target1.height=50
target1.name=ClientesMes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=106
target10.editor.y=67
target10.height=50
target10.name=ProdutosMes
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=180
target10.y=150
target11.editor.height=773
target11.editor.width=1303
target11.editor.x=64
target11.editor.y=-4
target11.height=50
target11.name=GestHiper
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=510
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=107
target12.editor.y=96
target12.height=50
target12.name=IntCompare
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=700
target12.y=180
target13.editor.height=744
target13.editor.width=1301
target13.editor.x=65
target13.editor.y=24
target13.height=50
target13.name=InfoProduto
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=940
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=104
target14.editor.y=24
target14.height=50
target14.name=ClienteDespesaQuantidadeCompara
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=280
target14.x=750
target14.y=480
target2.editor.height=773
target2.editor.width=1303
target2.editor.x=64
target2.editor.y=-4
target2.height=50
target2.name=ClienteDespesa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=700
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=104
target3.editor.y=24
target3.height=50
target3.name=Crono
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=320
target4.editor.height=773
target4.editor.width=1303
target4.editor.x=64
target4.editor.y=-4
target4.height=50
target4.name=Hipermercado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=310
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=44
target5.height=50
target5.name=StringCompare
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=700
target5.y=260
target6.editor.height=744
target6.editor.width=1301
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=CatalogoProdutos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=80
target6.y=440
target7.editor.height=744
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=Contabilidade
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=80
target7.y=320
target8.editor.height=744
target8.editor.width=1301
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=CatalogoClientes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=80
target8.y=380
target9.editor.height=744
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=InfoProdutoMes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=790
target9.y=40
