#BlueJ package file
dependency1.from=GestHiper
dependency1.to=IntCompare
dependency1.type=UsesDependency
dependency10.from=GestHiper
dependency10.to=CatalogoProdutos
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=Contabilidade
dependency11.type=UsesDependency
dependency12.from=GestHiper
dependency12.to=Contabilidade
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=InfoProduto
dependency13.type=UsesDependency
dependency14.from=GestHiper
dependency14.to=InfoProduto
dependency14.type=UsesDependency
dependency15.from=Hipermercado
dependency15.to=QtdProdComparator
dependency15.type=UsesDependency
dependency16.from=QtdProdComparator
dependency16.to=InfoProduto
dependency16.type=UsesDependency
dependency17.from=QtdClntComparator
dependency17.to=InfoCliente
dependency17.type=UsesDependency
dependency18.from=Hipermercado
dependency18.to=QtdClntComparator
dependency18.type=UsesDependency
dependency19.from=Hipermercado
dependency19.to=InfoCliente
dependency19.type=UsesDependency
dependency2.from=GestHiper
dependency2.to=StringCompare
dependency2.type=UsesDependency
dependency20.from=GestHiper
dependency20.to=InfoCliente
dependency20.type=UsesDependency
dependency21.from=Contabilidade
dependency21.to=IntCompare
dependency21.type=UsesDependency
dependency22.from=Contabilidade
dependency22.to=ClientesMes
dependency22.type=UsesDependency
dependency3.from=GestHiper
dependency3.to=Crono
dependency3.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=IntCompare
dependency4.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=StringCompare
dependency5.type=UsesDependency
dependency6.from=GestHiper
dependency6.to=Hipermercado
dependency6.type=UsesDependency
dependency7.from=GestHiper
dependency7.to=CatalogoClientes
dependency7.type=UsesDependency
dependency8.from=Hipermercado
dependency8.to=CatalogoClientes
dependency8.type=UsesDependency
dependency9.from=Hipermercado
dependency9.to=CatalogoProdutos
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=64
package.editor.y=-4
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=ClientesMes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=260
target10.editor.height=744
target10.editor.width=1301
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=GestHiper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=540
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=52
target11.height=50
target11.name=InfoProduto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=690
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=107
target12.editor.y=96
target12.height=50
target12.name=IntCompare
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=700
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=191
target13.editor.y=24
target13.height=50
target13.name=InfoCliente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=690
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=104
target2.editor.y=24
target2.height=50
target2.name=Crono
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=470
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Hipermercado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=350
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=104
target4.editor.y=16
target4.height=50
target4.name=QtdClntComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=770
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=44
target5.height=50
target5.name=StringCompare
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=700
target5.y=400
target6.editor.height=744
target6.editor.width=1301
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=CatalogoProdutos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=80
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=44
target7.height=50
target7.name=QtdProdComparator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=130
target7.y=110
target8.editor.height=744
target8.editor.width=1301
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Contabilidade
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=80
target8.y=380
target9.editor.height=744
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=CatalogoClientes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=80
target9.y=450
