#BlueJ class context
comment0.params=
comment0.target=ProdutosMes()
comment0.text=\n\ Construtores\n
comment1.params=cm
comment1.target=ProdutosMes(ProdutosMes)
comment10.params=factProduto
comment10.target=void\ setFactProduto(java.util.HashMap)
comment11.params=produto_cliente
comment11.target=void\ setProdutoCliente(java.util.TreeMap)
comment12.params=comprasN
comment12.target=void\ setComprasN(java.util.HashMap)
comment13.params=comprasP
comment13.target=void\ setComprasP(java.util.HashMap)
comment14.params=factN
comment14.target=void\ setFactN(java.util.HashMap)
comment15.params=factP
comment15.target=void\ setFactP(java.util.HashMap)
comment16.params=
comment16.target=ProdutosMes\ clone()
comment16.text=\n\ Clone\n
comment17.params=produto
comment17.target=int\ produtosClntMes(java.lang.String)
comment17.text=\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ que\ compraram\ o\ produto\ num\ dado\ m\u00EAs\n
comment18.params=produto
comment18.target=int\ comprasModoN(java.lang.String)
comment18.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ do\ produto\ em\ modo\ N\n
comment19.params=produto
comment19.target=double\ factModoN(java.lang.String)
comment19.text=\n\ Devolve\ a\ fatura\u00E7\u00E3o\ em\ modo\ N\n
comment2.params=
comment2.target=java.util.HashMap\ getComprasProduto()
comment2.text=\n\ Getters\n
comment20.params=produto
comment20.target=int\ comprasModoP(java.lang.String)
comment20.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ do\ produto\ em\ modo\ P\n
comment21.params=produto
comment21.target=double\ factModoP(java.lang.String)
comment21.text=\n\ Devolve\ a\ fatura\u00E7\u00E3o\ em\ modo\ P\n
comment22.params=codigo_cliente\ codigo_produto\ preco\ quantidade_comprada\ modo
comment22.target=void\ leitura(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment22.text=\n\ Faz\ a\ leitura\ dos\ ficheiros\ e\ atualiza\ a\ classe\n
comment3.params=
comment3.target=java.util.HashMap\ getFactProduto()
comment4.params=
comment4.target=java.util.TreeMap\ getProdutoCliente()
comment5.params=
comment5.target=java.util.HashMap\ getComprasN()
comment6.params=
comment6.target=java.util.HashMap\ getComprasP()
comment7.params=
comment7.target=java.util.HashMap\ getFactN()
comment8.params=
comment8.target=java.util.HashMap\ getFactP()
comment9.params=compras_produto
comment9.target=void\ setComprasProduto(java.util.HashMap)
comment9.text=\n\ Setters\n
numComments=23
