#BlueJ class context
comment0.params=
comment0.target=ProdutosMes()
comment0.text=\n\ Construtores\n
comment1.params=cm
comment1.target=ProdutosMes(ProdutosMes)
comment10.params=codigo_cliente\ codigo_produto\ preco\ quantidade_comprada
comment10.target=void\ leitura(java.lang.String,\ java.lang.String,\ double,\ int)
comment10.text=\n\ Faz\ a\ leitura\ dos\ ficheiros\ e\ atualiza\ a\ classe\ classe\n
comment2.params=
comment2.target=java.util.HashMap\ getComprasProduto()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.util.HashMap\ getFactProduto()
comment4.params=
comment4.target=java.util.TreeMap\ getProdutoCliente()
comment5.params=compras_produto
comment5.target=void\ setComprasProduto(java.util.HashMap)
comment5.text=\n\ Setters\n
comment6.params=factProduto
comment6.target=void\ setFactProduto(java.util.HashMap)
comment7.params=produto_cliente
comment7.target=void\ setProdutoCliente(java.util.TreeMap)
comment8.params=
comment8.target=ProdutosMes\ clone()
comment8.text=\n\ Clone\n
comment9.params=produto
comment9.target=int\ produtosClntMes(java.lang.String)
comment9.text=\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ que\ compraram\ o\ produto\ num\ dado\ m\u00EAs\n
numComments=11
