#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ compClntMes()
comment10.text=\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ e\ de\ compras\ num\ m\u00EAs\ (Op\u00E7\u00E3o\ 6\ -\ Query\ 3)\n
comment11.params=
comment11.target=void\ clntInfoMensal()
comment11.text=\n\ Imprime\ a\ informa\u00E7\u00E3o\ mensal\ de\ um\ cliente\ (Op\u00E7\u00E3o\ 7\ -\ Query\ 4)\n
comment12.params=
comment12.target=void\ prodInfoMensal()
comment12.text=\n\ Imprime\ a\ informa\u00E7\u00E3o\ mensal\ de\ um\ produto\ (Op\u00E7\u00E3o\ 8\ -\ Query\ 5)\n
comment13.params=
comment13.target=void\ prodComprasModo()
comment13.text=\n\ N\u00FAmero\ de\ compras\ de\ um\ produto,\ m\u00EAs\ a\ m\u00EAs,\ em\ modo\ N\ e\ em\ modo\ P\ (Op\u00E7\u00E3o\ 9\ -\ Query\ 6)\n
comment14.params=
comment14.target=void\ produtosMaisComprados()
comment14.text=\n\ Produtos\ mais\ comprados\ por\ cliente,\ ordenados\ por\ ordem\ decrescente\ de\ quantidade\ (Op\u00E7\u00E3o\ 10\ -\ Query\ 7)\n
comment15.params=
comment15.target=void\ maisCompradosProd()
comment15.text=\n\ Lista\ dos\ X\ produtos\ mais\ comprados\ durante\ o\ ano\ (Op\u00E7\u00E3o\ 11\ -\ Query\ 8)\n
comment16.params=
comment16.target=void\ maisCompradoresClnt()
comment16.text=\n\ Lista\ dos\ X\ clientes\ que\ mais\ compraram\ durante\ o\ ano\ (Op\u00E7\u00E3o\ 12\ -\ Query\ 9)\n
comment17.params=
comment17.target=void\ clntMaisCompradores()
comment17.text=\n\ Produtos\ mais\ comprados\ por\ cliente,\ ordenados\ por\ ordem\ decrescente\ de\ quantidade\ (Op\u00E7\u00E3o\ 10\ -\ Query\ 7)\n
comment18.params=list
comment18.target=void\ navigation(java.util.ArrayList)
comment18.text=\n\ Fun\u00E7\u00E3o\ geral\ de\ navega\u00E7\u00E3o\ em\ ArrayList\n
comment2.params=
comment2.target=void\ leitura()
comment2.text=\n\ Efetua\ a\ leitura\ dos\ ficheiros\ e\ posterior\ escrita\ nas\ estruturas\ de\ dados\n
comment3.params=filename
comment3.target=void\ guardaBinario(java.lang.String)
comment3.text=\n\ Grava\ o\ estado\ atual\ do\ programa\ num\ ficheiro\ bin\u00E1rio\ (Op\u00E7\u00E3o\ 1)\n
comment4.params=filename
comment4.target=Hipermercado\ carregaBinario(java.lang.String)
comment4.text=\n\ Carrega\ um\ estado\ previamente\ guardado\ num\ ficheiro\ bin\u00E1rio\n
comment5.params=bytes
comment5.target=long\ bytesToMegabytes(long)
comment6.params=
comment6.target=void\ info()
comment6.text=\n\ Informa\u00E7\u00F5es\ do\ hipermercado\ (Op\u00E7\u00E3o\ 2)\n
comment7.params=
comment7.target=void\ mensalData()
comment7.text=\n\ Dados\ mensais\ do\ hipermercado\ (Op\u00E7\u00E3o\ 3)\n
comment8.params=filename
comment8.target=void\ guardInvalidos(java.lang.String)
comment8.text=\n\ Guarda\ todas\ as\ linhas\ inv\u00E1lidas\ do\ ficheiro\ de\ compras\ num\ ficheiro\ de\ texto\n
comment9.params=type
comment9.target=void\ imprimeInvalidos(java.lang.String)
comment9.text=\n\ Imprime\ no\ ecr\u00E3\ a\ lista\ dos\ produtos\ ou\ clientes\ inv\u00E1lidos\ (Op\u00E7\u00F5es\ 4\ e\ 5\ -\ Queries\ 1\ e\ 2)\n
numComments=19
