#BlueJ class context
comment0.params=
comment0.target=InfoProduto()
comment1.params=p
comment1.target=InfoProduto(InfoProduto)
comment10.params=quantidade
comment10.target=void\ setQuantidade(int)
comment11.params=mes
comment11.target=void\ setMes(int)
comment12.params=preco_produto
comment12.target=void\ setPrecoProduto(double)
comment13.params=modo
comment13.target=void\ setModo(java.lang.String)
comment14.params=
comment14.target=InfoProduto\ clone()
comment2.params=codigo\ quantidade\ mes\ preco_produto\ modo
comment2.target=InfoProduto(java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment3.params=codigo\ quantidade
comment3.target=InfoProduto(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=
comment5.target=int\ getQuantidade()
comment6.params=
comment6.target=int\ getMes()
comment7.params=
comment7.target=double\ getPrecoProduto()
comment8.params=
comment8.target=java.lang.String\ getModo()
comment9.params=codigo
comment9.target=void\ setCodigo(java.lang.String)
numComments=15
