#BlueJ package file
dependency1.from=Catalogo_Produtos
dependency1.to=NomeCompare
dependency1.type=UsesDependency
dependency2.from=Catalogo_Clientes
dependency2.to=NomeCompare
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1970
package.editor.height=546
package.editor.width=2156
package.editor.x=-8
package.editor.y=23
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=709
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Leitura
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=290
target10.height=50
target10.name=Contabilidade
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Crono
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1160
target2.y=40
target3.editor.height=709
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=ReadTXT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Compras
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=880
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=23
target5.height=50
target5.name=Catalogo_Produtos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=270
target5.y=80
target6.editor.height=876
target6.editor.width=1452
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Hipermercado
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=560
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=32
target7.height=50
target7.name=CreateTXT
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=NomeCompare
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=20
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=23
target9.height=50
target9.name=Catalogo_Clientes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=120
target9.y=80
