#BlueJ class context
comment0.params=
comment0.target=CatalogoProdutos()
comment0.text=\n\ Construtores\n
comment1.params=p
comment1.target=CatalogoProdutos(CatalogoProdutos)
comment10.params=
comment10.target=CatalogoProdutos\ clone()
comment10.text=\n\ Clone\n
comment11.params=code
comment11.target=boolean\ existe(java.lang.String)
comment11.text=\n\ Verifica\ se\ um\ produto\ com\ um\ dado\ c\u00F3digo\ existe\ no\ cat\u00E1logo\n
comment12.params=
comment12.target=int\ totalProdutosNaoComprados()
comment12.text=\n\ Calcula\ o\ total\ de\ produtos\ n\u00E3o\ comprados\n
comment2.params=
comment2.target=java.lang.String\ getProdutosNome()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.util.HashSet\ getCatalogoProdutos()
comment4.params=
comment4.target=java.util.HashSet\ getProdutosComprados()
comment5.params=
comment5.target=java.util.HashSet\ getProdutosInvalidos()
comment6.params=produtos_nome
comment6.target=void\ setProdutosNome(java.lang.String)
comment6.text=\n\ Setters\n
comment7.params=catalogo_produtos
comment7.target=void\ setCatalogoProdutos(java.util.HashSet)
comment8.params=produtos_comprados
comment8.target=void\ setProdutosComprados(java.util.HashSet)
comment9.params=produtos_invalidos
comment9.target=void\ setProdutosInvalidos(java.util.HashSet)
numComments=13
