#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment0.text=\n\ Construtores\n
comment1.params=numero_compras\ gastos\ produtos_comprados
comment1.target=Cliente(int,\ double,\ java.util.TreeMap)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Cliente\ clone()
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=int\ getNumeroCompras()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=double\ getGastos()
comment5.params=
comment5.target=java.util.TreeMap\ getProdutosComprados()
comment6.params=numero_compras
comment6.target=void\ setNumeroCompras(int)
comment7.params=gastos
comment7.target=void\ setGastos(double)
comment8.params=produtos_comprados
comment8.target=void\ setProdutosComprados(java.util.TreeMap)
comment9.params=c
comment9.target=boolean\ equals(Cliente)
comment9.text=\n\ M\u00E9todos\ Auxiliares\n
numComments=12
