#BlueJ class context
comment0.params=
comment0.target=Compra()
comment1.params=codigo_produto\ preco\ quantidade_comprada\ modo\ codigo_cliente\ mes
comment1.target=Compra(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=preco
comment10.target=void\ setPreco(double)
comment11.params=quantidade_comprada
comment11.target=void\ setQuantidadeComprada(int)
comment12.params=modo
comment12.target=void\ setModo(java.lang.String)
comment13.params=codigo_cliente
comment13.target=void\ setCodigoCliente(java.lang.String)
comment14.params=mes
comment14.target=void\ setMes(int)
comment15.params=c
comment15.target=boolean\ equals(Compra)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Compra\ clone()
comment2.params=c
comment2.target=Compra(Compra)
comment3.params=
comment3.target=java.lang.String\ getCodigoProduto()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=int\ getQuantidadeComprada()
comment6.params=
comment6.target=java.lang.String\ getModo()
comment7.params=
comment7.target=java.lang.String\ getCodigoCliente()
comment8.params=
comment8.target=int\ getMes()
comment9.params=codigo_produto
comment9.target=void\ setCodigoProduto(java.lang.String)
numComments=18
