#BlueJ class context
comment0.params=
comment0.target=ComprasMes()
comment0.text=\n\ Construtores\n
comment1.params=faturacao\ numero_compras\ clientes_mes\ produtos_mes
comment1.target=ComprasMes(double,\ int,\ java.util.HashMap,\ java.util.HashMap)
comment10.params=produtos_mes
comment10.target=void\ setProdutosMes(java.util.HashMap)
comment11.params=cm
comment11.target=boolean\ equals(ComprasMes)
comment11.text=\n\ Outros\ m\u00E9todos\ auxiliares\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=ComprasMes\ clone()
comment2.params=cm
comment2.target=ComprasMes(ComprasMes)
comment3.params=
comment3.target=double\ getFaturacao()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=int\ getNumeroCompras()
comment5.params=
comment5.target=java.util.HashMap\ getClientesMes()
comment6.params=
comment6.target=java.util.HashMap\ getProdutosMes()
comment7.params=faturacao
comment7.target=void\ setFaturacao(double)
comment8.params=numero_compras
comment8.target=void\ setNumeroCompras(int)
comment9.params=clientes_mes
comment9.target=void\ setClientesMes(java.util.HashMap)
numComments=14
