#BlueJ class context
comment0.params=
comment0.target=ComprasMes()
comment0.text=\n\ Construtores\n
comment1.params=cm
comment1.target=ComprasMes(ComprasMes)
comment2.params=
comment2.target=java.util.HashMap\ getComprasCliente()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.util.HashMap\ getGastosCliente()
comment4.params=
comment4.target=java.util.TreeMap\ getClienteProduto()
comment5.params=compras_cliente
comment5.target=void\ setComprasCliente(java.util.HashMap)
comment5.text=\n\ Setters\n
comment6.params=gastos_cliente
comment6.target=void\ setGastosCliente(java.util.HashMap)
comment7.params=cliente_produto
comment7.target=void\ setClienteProduto(java.util.TreeMap)
comment8.params=
comment8.target=ComprasMes\ clone()
comment8.text=\n\ Clone\n
comment9.params=cliente
comment9.target=int\ clientesProdMes(java.lang.String)
comment9.text=\n\ Devolve\ o\ n\u00FAmero\ de\ produtos\ distintos\ comprados\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
numComments=10
