#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment0.text=\n\ Construtores\n
comment1.params=c
comment1.target=Contabilidade(Contabilidade)
comment10.params=faturacao_total
comment10.target=void\ setFaturacaoTotal(double)
comment11.params=compras_gratis
comment11.target=void\ setComprasGratis(int)
comment12.params=
comment12.target=Contabilidade\ clone()
comment12.text=\n\ Clone\n
comment13.params=preco\ quantidade_comprada\ mes
comment13.target=void\ leitura(double,\ int,\ int)
comment13.text=\n\ Faz\ a\ leitura\ dos\ ficheiros\ e\ insere\ na\ Contabilidade\n
comment2.params=
comment2.target=java.util.ArrayList\ getInvalidComp()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.util.ArrayList\ getTotalCompMes()
comment4.params=
comment4.target=java.util.ArrayList\ getFactMes()
comment5.params=
comment5.target=double\ getFaturacaoTotal()
comment6.params=
comment6.target=int\ getComprasGratis()
comment7.params=invalidComp
comment7.target=void\ setInvalidComp(java.util.ArrayList)
comment7.text=\n\ Setters\n
comment8.params=totalCompMes
comment8.target=void\ setTotalCompMes(java.util.ArrayList)
comment9.params=factMes
comment9.target=void\ setFactMes(java.util.ArrayList)
numComments=14
