#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment0.text=\n\ Construtores\n
comment1.params=c
comment1.target=Contabilidade(Contabilidade)
comment10.params=
comment10.target=Contabilidade\ clone()
comment10.text=\n\ Clone\n
comment2.params=
comment2.target=java.util.ArrayList\ getInvalidComp()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.util.ArrayList\ getFactMes()
comment4.params=
comment4.target=double\ getFaturacaoTotal()
comment5.params=
comment5.target=int\ getComprasGratis()
comment6.params=invalidComp
comment6.target=void\ setInvalidComp(java.util.ArrayList)
comment6.text=\n\ Setters\n
comment7.params=factMes
comment7.target=void\ setFactMes(java.util.ArrayList)
comment8.params=faturacao_total
comment8.target=void\ setFaturacaoTotal(double)
comment9.params=compras_gratis
comment9.target=void\ setComprasGratis(int)
numComments=11
