#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment0.text=\n\ Construtores\n
comment1.params=c
comment1.target=Contabilidade(Contabilidade)
comment10.params=factMes
comment10.target=void\ setFactMes(java.util.ArrayList)
comment11.params=clientesMes
comment11.target=void\ setClientesMes(java.util.ArrayList)
comment12.params=faturacao_total
comment12.target=void\ setFaturacaoTotal(double)
comment13.params=compras_gratis
comment13.target=void\ setComprasGratis(int)
comment14.params=
comment14.target=Contabilidade\ clone()
comment14.text=\n\ Clone\n
comment15.params=
comment15.target=java.util.ArrayList\ initClientesMes()
comment15.text=\n\ Inicializa\ o\ clientesMes\n
comment16.params=preco\ quantidade_comprada\ mes\ cliente
comment16.target=void\ leitura(double,\ int,\ int,\ java.lang.String)
comment16.text=\n\ Faz\ a\ leitura\ dos\ ficheiros\ e\ insere\ na\ Contabilidade\n
comment17.params=mes
comment17.target=int\ clientesPorMes(int)
comment17.text=\n\ Retorna\ o\ n\u00FAmero\ de\ clientes\ que\ fizeram\ compras\ num\ m\u00EAs\n
comment2.params=
comment2.target=java.util.ArrayList\ getInvalidComp()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.util.ArrayList\ getTotalCompMes()
comment4.params=
comment4.target=java.util.ArrayList\ getFactMes()
comment5.params=
comment5.target=java.util.ArrayList\ getClientesMes()
comment6.params=
comment6.target=double\ getFaturacaoTotal()
comment7.params=
comment7.target=int\ getComprasGratis()
comment8.params=invalidComp
comment8.target=void\ setInvalidComp(java.util.ArrayList)
comment8.text=\n\ Setters\n
comment9.params=totalCompMes
comment9.target=void\ setTotalCompMes(java.util.ArrayList)
numComments=18
