#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ menu()
comment2.params=h
comment2.target=void\ leitura(Hipermercado)
comment2.text=\n\ Efetua\ a\ leitura\ dos\ ficheiros\ e\ posterior\ escrita\ nas\ estruturas\ de\ dados\n
comment3.params=h\ filename
comment3.target=void\ guardaBinario(Hipermercado,\ java.lang.String)
comment3.text=\n\ Grava\ o\ estado\ atual\ do\ programa\ num\ ficheiro\ bin\u00E1rio\n
comment4.params=filename
comment4.target=Hipermercado\ carregaBinario(java.lang.String)
comment4.text=\n\ Carrega\ um\ estado\ previamente\ guardado\ num\ ficheiro\ bin\u00E1rio\n
comment5.params=h
comment5.target=void\ info(Hipermercado)
comment5.text=\n\ Informa\u00E7\u00F5es\ do\ hipermercado\n
comment6.params=h
comment6.target=void\ mensalData(Hipermercado)
comment6.text=\n\ Dados\ mensais\ do\ hipermercado\n
comment7.params=h\ filename
comment7.target=void\ guardInvalidos(Hipermercado,\ java.lang.String)
comment7.text=\n\ Guarda\ todas\ as\ linhas\ inv\u00E1lidas\ do\ ficheiro\ de\ compras\ num\ ficheiro\ de\ texto\n
comment8.params=h\ type
comment8.target=void\ imprimeInvalidos(Hipermercado,\ java.lang.String)
comment8.text=\n\ Imprime\ no\ ecr\u00E3\ a\ lista\ dos\ produtos\ ou\ clientes\ inv\u00E1lidos\n
comment9.params=list
comment9.target=void\ navigation(java.util.ArrayList)
comment9.text=\n\ Fun\u00E7\u00E3o\ geral\ de\ navega\u00E7\u00E3o\ em\ ArrayList\n
numComments=10
