#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment0.text=\n\ Construtores\n
comment1.params=h
comment1.target=Hipermercado(Hipermercado)
comment10.params=catalogo_produtos
comment10.target=void\ setCatalogoProdutos(CatalogoProdutos)
comment11.params=compras
comment11.target=void\ setCompras(java.util.TreeMap)
comment12.params=contabilidade
comment12.target=void\ setContabilidade(Contabilidade)
comment13.params=compras_mes
comment13.target=void\ setComprasMes(java.util.ArrayList)
comment14.params=
comment14.target=Hipermercado\ clone()
comment14.text=\n\ Clone\n
comment15.params=ficheiro\ type
comment15.target=void\ readCatalogos(java.lang.String,\ java.lang.String)
comment15.text=\n\ Efetua\ a\ leitura\ dos\ ficheiros\ de\ clientes\ e\ de\ produtos\n
comment16.params=ficheiro
comment16.target=void\ readCompras(java.lang.String)
comment16.text=\n\ Faz\ a\ leitura\ do\ ficheiro\ de\ compras\n
comment17.params=mes
comment17.target=int\ comprasMes(int)
comment17.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ efetuadas\ num\ dado\ m\u00EAs\n
comment18.params=mes
comment18.target=int\ clientesMes(int)
comment18.text=\n\ Calcula\ o\ n\u00FAmero\ total\ de\ clientes\ que\ efetuaram\ compras\ num\ dado\ mes\n
comment19.params=type
comment19.target=java.util.TreeSet\ devolveLista(java.lang.String)
comment19.text=\n\ Devolve\ a\ lista\ ordenada\ de\ c\u00F3digos\ de\ produto\ ou\ cliente\ inv\u00E1lidos\n
comment2.params=
comment2.target=java.lang.String\ getComprasNome()
comment2.text=\n\ Getters\n
comment20.params=cliente\ mes
comment20.target=int\ comprasClntMes(java.lang.String,\ int)
comment20.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ feitas\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment21.params=cliente\ mes
comment21.target=int\ clientesProdMes(java.lang.String,\ int)
comment21.text=\n\ Devolve\ o\ n\u00FAmero\ de\ produtos\ distintos\ comprados\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment22.params=cliente\ mes
comment22.target=double\ gastosClnt(java.lang.String,\ int)
comment22.text=\n\ Devolve\ o\ total\ gasto\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment23.params=cliente
comment23.target=double\ gastoAnualClnt(java.lang.String)
comment23.text=\n\ Retorna\ o\ total\ anual\ gasto\ pelo\ cliente\n
comment24.params=produto
comment24.target=java.util.ArrayList\ getInformacaoMensalProduto(java.lang.String)
comment24.text=\n\ \ Devolve\ informa\u00E7ao\ mensal\ de\ cada\ produto\n
comment25.params=
comment25.target=java.util.TreeMap\ query8Aux()
comment25.text=\n\ \ Auxiliarr\ da\ query\ 8\ devolve\n
comment26.params=produto
comment26.target=java.util.TreeSet\ query10Aux(java.lang.String)
comment26.text=\n\ \ Auxiliar\ da\ query\ 10\ devolve\n
comment3.params=
comment3.target=CatalogoClientes\ getCatalogoClientes()
comment4.params=
comment4.target=CatalogoProdutos\ getCatalogoProdutos()
comment5.params=
comment5.target=java.util.TreeMap\ getCompras()
comment6.params=
comment6.target=Contabilidade\ getContabilidade()
comment7.params=
comment7.target=java.util.ArrayList\ getComprasMes()
comment8.params=compras_nome
comment8.target=void\ setComprasNome(java.lang.String)
comment8.text=\n\ Setters\n
comment9.params=catalogo_compras
comment9.target=void\ setCatalogoClientes(CatalogoClientes)
numComments=27
