#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment0.text=\n\ Construtores\n
comment1.params=h
comment1.target=Hipermercado(Hipermercado)
comment10.params=produtos_inativos
comment10.target=void\ setProdutosInativos(java.util.TreeSet)
comment11.params=clientes_inativos
comment11.target=void\ setClientesInativos(java.util.TreeSet)
comment12.params=
comment12.target=Hipermercado\ clone()
comment12.text=\n\ Clone\n
comment13.params=ficheiro\ type
comment13.target=void\ readCatalogos(java.lang.String,\ java.lang.String)
comment13.text=\n\ Efetua\ a\ leitura\ dos\ ficheiros\ de\ clientes\ e\ de\ produtos\n
comment14.params=ficheiro
comment14.target=void\ readCompras(java.lang.String)
comment14.text=\n\ Faz\ a\ leitura\ do\ ficheiro\ de\ compras\n
comment15.params=code\ type
comment15.target=boolean\ existe(java.lang.String,\ java.lang.String)
comment15.text=\n\ Verifica\ se\ um\ produto/cliente\ com\ um\ dado\ c\u00F3digo\ existe\ no\ cat\u00E1logo\ respetivo\n
comment16.params=mes\ c
comment16.target=void\ addCompra(int,\ Compra)
comment16.text=\n\ Adiciona\ uma\ compra\ \u00E0\ estrutura\n
comment2.params=
comment2.target=java.util.HashSet\ getCatalogoClientes()
comment2.text=\n\ Getters\n
comment3.params=
comment3.target=java.util.HashSet\ getCatalogoProdutos()
comment4.params=
comment4.target=java.util.TreeMap\ getCompras()
comment5.params=
comment5.target=java.util.TreeSet\ getProdutosInativos()
comment6.params=
comment6.target=java.util.TreeSet\ getClientesInativos()
comment7.params=catalogo_clientes
comment7.target=void\ setCatalogoClientes(java.util.HashSet)
comment7.text=\n\ Setters\n
comment8.params=catalogo_produtos
comment8.target=void\ setCatalogoProdutos(java.util.HashSet)
comment9.params=compras
comment9.target=void\ setCompras(java.util.TreeMap)
numComments=17
