#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment0.text=\n\ Construtores\n
comment1.params=h
comment1.target=Hipermercado(Hipermercado)
comment10.params=catalogo_produtos
comment10.target=void\ setCatalogoProdutos(CatalogoProdutos)
comment11.params=contabilidade
comment11.target=void\ setContabilidade(Contabilidade)
comment12.params=
comment12.target=Hipermercado\ clone()
comment12.text=\n\ Clone\n
comment13.params=ficheiro\ type
comment13.target=void\ readCatalogos(java.lang.String,\ java.lang.String)
comment13.text=\n\ Efetua\ a\ leitura\ dos\ ficheiros\ de\ clientes\ e\ de\ produtos\n
comment14.params=ficheiro
comment14.target=void\ readCompras(java.lang.String)
comment14.text=\n\ Faz\ a\ leitura\ do\ ficheiro\ de\ compras\n
comment15.params=pre\u00E7o\ modo\ m\u00EAs
comment15.target=boolean\ valida(double,\ java.lang.String,\ int)
comment15.text=\n\ Valida\ o\ pre\u00E7o,\ o\ m\u00EAs\ e\ o\ modo\n
comment16.params=mes
comment16.target=int\ comprasMes(int)
comment16.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ efetuadas\ num\ dado\ m\u00EAs\n
comment17.params=mes
comment17.target=int\ clientesMes(int)
comment17.text=\n\ Calcula\ o\ n\u00FAmero\ total\ de\ clientes\ que\ efetuaram\ compras\ num\ dado\ mes\n
comment18.params=type
comment18.target=java.util.TreeSet\ devolveLista(java.lang.String)
comment18.text=\n\ Devolve\ a\ lista\ ordenada\ de\ c\u00F3digos\ de\ produto\ ou\ cliente\ inv\u00E1lidos\n
comment19.params=cliente\ mes
comment19.target=int\ comprasClntMes(java.lang.String,\ int)
comment19.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ feitas\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment2.params=
comment2.target=java.lang.String\ getComprasNome()
comment2.text=\n\ Getters\n
comment20.params=produto\ mes
comment20.target=int\ comprasProdMes(java.lang.String,\ int)
comment20.text=\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ que\ compraram\ o\ produto\ num\ m\u00EAs\n
comment21.params=cliente\ mes
comment21.target=int\ clientesProdMes(java.lang.String,\ int)
comment21.text=\n\ Devolve\ o\ n\u00FAmero\ de\ produtos\ distintos\ comprados\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment22.params=produto\ mes
comment22.target=int\ produtosClntMes(java.lang.String,\ int)
comment22.text=\n\ Devolve\ o\ n\u00FAmero\ de\ clientes\ que\ compraram\ um\ produto\ num\ dado\ m\u00EAs\n
comment23.params=cliente\ mes
comment23.target=double\ gastosClnt(java.lang.String,\ int)
comment23.text=\n\ Devolve\ o\ total\ gasto\ por\ um\ cliente\ num\ dado\ m\u00EAs\n
comment24.params=produto\ mes
comment24.target=double\ factProduto(java.lang.String,\ int)
comment24.text=\n\ Devolve\ o\ total\ faturado\ por\ um\ produto\ num\ dado\ m\u00EAs\n
comment25.params=cliente
comment25.target=double\ gastoAnualClnt(java.lang.String)
comment25.text=\n\ Retorna\ o\ total\ anual\ gasto\ pelo\ cliente\n
comment26.params=produto
comment26.target=double\ factAnualProd(java.lang.String)
comment26.text=\n\ Retorna\ o\ total\ anual\ faturado\ pelo\ produto\n
comment27.params=produto\ mes
comment27.target=java.util.ArrayList\ prodComprasModo(java.lang.String,\ int)
comment27.text=\n\ Retorna\ um\ array\ em\ que\ a\ primeira\ posi\u00E7\u00E3o\ corresponde\ ao\ n\u00FAmero\ de\ compras\ e\ modo\ N\ e\ a\ segunda\ em\ modo\ P\n
comment28.params=produto\ mes
comment28.target=java.util.ArrayList\ prodFactModo(java.lang.String,\ int)
comment28.text=\n\ Retorna\ um\ array\ em\ que\ a\ primeira\ posi\u00E7\u00E3o\ corresponde\ \u00E0\ fatura\u00E7\u00E3o\ em\ modo\ N\ e\ a\ segunda\ em\ modo\ P\n
comment29.params=cliente
comment29.target=java.util.TreeSet\ prodCliente(java.lang.String)
comment29.text=\n\ Retorna\ o\ TreeSet\ de\ produtos\ comprados\ por\ cliente,\ ordenado\ por\ ordem\ decrescente\ de\ quantidade\n
comment3.params=
comment3.target=CatalogoClientes\ getCatalogoClientes()
comment30.params=
comment30.target=java.util.TreeSet\ prodMaisVendidos()
comment30.text=\n\ Retorna\ o\ TreeSet\ dos\ produtos\ mais\ comprados,\ ordenado\ por\ ordem\ decrescente\ de\ unidades\ compradas\n
comment31.params=
comment31.target=java.util.TreeSet\ clntMaisCompradores()
comment31.text=\n\ Retorna\ o\ TreeSet\ dos\ clientes\ mais\ compradores,\ ordenado\ por\ ordem\ decrescente\ de\ unidades\ compradas\n
comment32.params=produto
comment32.target=java.util.TreeSet\ clntProduto(java.lang.String)
comment32.text=\n\ Retorna\ o\ TreeSet\ de\ clientes\ que\ compraram\ determinado\ produto,\ ordenado\ por\ ordem\ decrescente\ de\ quantidade\n
comment4.params=
comment4.target=CatalogoProdutos\ getCatalogoProdutos()
comment5.params=
comment5.target=Contabilidade\ getContabilidade()
comment6.params=
comment6.target=java.util.HashMap\ getProdutosPorCliente()
comment7.params=
comment7.target=java.util.HashMap\ getClientesPorProduto()
comment8.params=compras_nome
comment8.target=void\ setComprasNome(java.lang.String)
comment8.text=\n\ Setters\n
comment9.params=catalogo_compras
comment9.target=void\ setCatalogoClientes(CatalogoClientes)
numComments=33
