#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment0.text=\n\ Construtores\n
comment1.params=h
comment1.target=Hipermercado(Hipermercado)
comment10.params=
comment10.target=java.util.ArrayList\ getInvalidComp()
comment11.params=
comment11.target=java.util.ArrayList\ getFactMes()
comment12.params=
comment12.target=double\ getFaturacaoTotal()
comment13.params=
comment13.target=int\ getComprasGratis()
comment14.params=compras_nome
comment14.target=void\ setComprasNome(java.lang.String)
comment14.text=\n\ Setters\n
comment15.params=clientes_nome
comment15.target=void\ setClientesNome(java.lang.String)
comment16.params=produtos_nome
comment16.target=void\ setProdutosNome(java.lang.String)
comment17.params=catalogo_clientes
comment17.target=void\ setCatalogoClientes(java.util.HashSet)
comment18.params=catalogo_produtos
comment18.target=void\ setCatalogoProdutos(java.util.HashSet)
comment19.params=compras
comment19.target=void\ setCompras(java.util.TreeMap)
comment2.params=
comment2.target=java.lang.String\ getComprasNome()
comment2.text=\n\ Getters\n
comment20.params=produtos_comprados
comment20.target=void\ setProdutosComprados(java.util.HashSet)
comment21.params=clientes_compradores
comment21.target=void\ setClientesCompradores(java.util.HashSet)
comment22.params=invalidComp
comment22.target=void\ setInvalidComp(java.util.ArrayList)
comment23.params=factMes
comment23.target=void\ setFactMes(java.util.ArrayList)
comment24.params=faturacao_total
comment24.target=void\ setFaturacaoTotal(double)
comment25.params=compras_gratis
comment25.target=void\ setComprasGratis(int)
comment26.params=
comment26.target=Hipermercado\ clone()
comment26.text=\n\ Clone\n
comment27.params=ficheiro\ type
comment27.target=void\ readCatalogos(java.lang.String,\ java.lang.String)
comment27.text=\n\ Efetua\ a\ leitura\ dos\ ficheiros\ de\ clientes\ e\ de\ produtos\n
comment28.params=ficheiro
comment28.target=void\ readCompras(java.lang.String)
comment28.text=\n\ Faz\ a\ leitura\ do\ ficheiro\ de\ compras\n
comment29.params=code\ type
comment29.target=boolean\ existe(java.lang.String,\ java.lang.String)
comment29.text=\n\ Verifica\ se\ um\ produto/cliente\ com\ um\ dado\ c\u00F3digo\ existe\ no\ cat\u00E1logo\ respetivo\n
comment3.params=
comment3.target=java.lang.String\ getClientesNome()
comment30.params=
comment30.target=int\ totalProdutosNaoComprados()
comment30.text=\n\ Calcula\ o\ total\ de\ produtos\ n\u00E3o\ comprados\n
comment31.params=
comment31.target=int\ totalClientesNaoCompradores()
comment31.text=\n\ Devolve\ o\ total\ de\ clientes\ n\u00E3o\ compradores\n
comment32.params=mes
comment32.target=int\ comprasMes(int)
comment32.text=\n\ Devolve\ o\ n\u00FAmero\ de\ compras\ efetuadas\ num\ dado\ m\u00EAs\n
comment4.params=
comment4.target=java.lang.String\ getProdutosNome()
comment5.params=
comment5.target=java.util.HashSet\ getCatalogoClientes()
comment6.params=
comment6.target=java.util.HashSet\ getCatalogoProdutos()
comment7.params=
comment7.target=java.util.TreeMap\ getCompras()
comment8.params=
comment8.target=java.util.HashSet\ getProdutosComprados()
comment9.params=
comment9.target=java.util.HashSet\ getClientesCompradores()
numComments=33
