#BlueJ class context
comment0.params=
comment0.target=InfoCliente()
comment1.params=p
comment1.target=InfoCliente(InfoCliente)
comment2.params=codigo\ quantidade
comment2.target=InfoCliente(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment6.params=quantidade
comment6.target=void\ setQuantidade(int)
comment7.params=
comment7.target=InfoCliente\ clone()
numComments=8
