#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=ComprasMes
dependency1.type=UsesDependency
dependency2.from=ComprasMes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ComprasMes
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Produto
dependency4.to=NumCompare
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=NumCompare
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=399
target10.editor.y=69
target10.height=50
target10.name=CreateCSV
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=230
target10.y=510
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ReadCSV
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=510
target3.height=50
target3.name=NumCompare
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=260
target3.y=230
target4.editor.height=744
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=Cliente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=140
target5.editor.height=773
target5.editor.width=1303
target5.editor.x=64
target5.editor.y=-4
target5.height=50
target5.name=ComprasMes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=270
target5.y=70
target6.editor.height=773
target6.editor.width=1303
target6.editor.x=64
target6.editor.y=-4
target6.height=50
target6.name=Produto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=140
target7.editor.height=773
target7.editor.width=1303
target7.editor.x=64
target7.editor.y=-4
target7.height=50
target7.name=Hipermercado
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=80
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=399
target8.editor.y=69
target8.height=50
target8.name=CreateTXT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=510
target9.editor.height=876
target9.editor.width=1452
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ReadTXT
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=510
