#BlueJ package file
dependency1.from=GestHiper
dependency1.to=IntCompare
dependency1.type=UsesDependency
dependency2.from=GestHiper
dependency2.to=Compra
dependency2.type=UsesDependency
dependency3.from=GestHiper
dependency3.to=StringCompare
dependency3.type=UsesDependency
dependency4.from=GestHiper
dependency4.to=Crono
dependency4.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=Compra
dependency5.type=UsesDependency
dependency6.from=Hipermercado
dependency6.to=IntCompare
dependency6.type=UsesDependency
dependency7.from=Hipermercado
dependency7.to=StringCompare
dependency7.type=UsesDependency
dependency8.from=GestHiper
dependency8.to=Hipermercado
dependency8.type=UsesDependency
dependency9.from=Persistencia
dependency9.to=Hipermercado
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=104
target1.editor.y=24
target1.height=50
target1.name=Persistencia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=580
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=106
target10.editor.y=68
target10.height=50
target10.name=IntCompare
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=80
target10.y=80
target11.editor.height=744
target11.editor.width=1301
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=ReadTXT
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=510
target12.editor.height=700
target12.editor.width=900
target12.editor.x=399
target12.editor.y=69
target12.height=50
target12.name=CreateCSV
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=230
target12.y=510
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=66
target2.editor.y=52
target2.height=50
target2.name=ReadCSV
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=510
target3.editor.height=700
target3.editor.width=900
target3.editor.x=104
target3.editor.y=24
target3.height=50
target3.name=Crono
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=773
target4.editor.width=1303
target4.editor.x=66
target4.editor.y=52
target4.height=50
target4.name=Hipermercado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=450
target4.y=20
target5.editor.height=773
target5.editor.width=1303
target5.editor.x=64
target5.editor.y=-4
target5.height=50
target5.name=Compra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=400
target6.editor.y=97
target6.height=50
target6.name=CreateTXT
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=106
target7.editor.y=68
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=44
target8.height=50
target8.name=StringCompare
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=80
target8.y=140
target9.editor.height=773
target9.editor.width=1303
target9.editor.x=64
target9.editor.y=-4
target9.height=50
target9.name=GestHiper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=250
target9.y=20
