#BlueJ class context
comment0.params=
comment0.target=Produto()
comment0.text=\n\ Construtores\n
comment1.params=numero_compras\ faturacao\ comprasN\ comprasP\ clientes_compradores
comment1.target=Produto(int,\ double,\ int,\ int,\ java.util.TreeMap)
comment10.params=comprasN
comment10.target=void\ setComprasN(int)
comment11.params=comprasP
comment11.target=void\ setComprasP(int)
comment12.params=clientes_compradores
comment12.target=void\ setClientesCompradores(java.util.TreeMap)
comment13.params=p
comment13.target=boolean\ equals(Produto)
comment13.text=\n\ M\u00E9todos\ auxiliares\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Produto\ clone()
comment2.params=p
comment2.target=Produto(Produto)
comment3.params=
comment3.target=int\ getNumeroCompras()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=double\ getFaturacao()
comment5.params=
comment5.target=int\ getComprasN()
comment6.params=
comment6.target=int\ getComprasP()
comment7.params=
comment7.target=java.util.TreeMap\ getClientesCompradores()
comment8.params=numero_compras
comment8.target=void\ setNumeroCompras(int)
comment9.params=faturacao
comment9.target=void\ setFaturacao(double)
numComments=16
